<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45515A"
    tools:context="com.thebitteam.meh.MainActivity">


    <ProgressBar
        android:id="@+id/main_progressbaR"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t2"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="206dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="347dp" />

    <ImageView
        android:id="@+id/symptoms"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/chatroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_progressbaR"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/symptoms" />

    <ImageView
        android:id="@+id/games"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:layout_marginTop="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/games" />

    <ImageView
        android:id="@+id/nearby"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nearby" />

    <ImageView
        android:id="@+id/media"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/voices" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mail" />

    <ImageView
        android:id="@+id/chatroom"
        android:layout_width="322dp"
        android:layout_height="70dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/about_us"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@drawable/aboutus" />

    <ImageView
        android:id="@+id/forum"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media"
        app:layout_constraintVertical_bias="0.949"
        app:srcCompat="@drawable/forum" />

</android.support.constraint.ConstraintLayout>
