<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/txtVw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="7dp"
        android:text="Now Playing: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintBottom_toTopOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtVw1"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/txtVw1"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imgLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/txtVw1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="58dp"
        android:src="@drawable/lowtobckandname"
        app:layout_constraintBottom_toBottomOf="@+id/sBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_media_rew"
        app:layout_constraintStart_toStartOf="@+id/txtStartTime"
        app:layout_constraintTop_toBottomOf="@+id/txtStartTime" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnBackward"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@+id/btnBackward"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toEndOf="@+id/btnBackward"
        app:layout_constraintTop_toTopOf="@+id/btnBackward" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_marginStart="25dp"
        android:layout_toRightOf="@+id/btnPlay"
        android:src="@android:drawable/ic_media_pause"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/btnPlay" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPause"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:layout_toRightOf="@+id/btnPause"
        android:contentDescription="@+id/imageButton3"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintEnd_toEndOf="@+id/txtSongTime"
        app:layout_constraintStart_toEndOf="@+id/btnPause"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTime" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sBar"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:text="0 min, 0 sec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sBar" />

    <SeekBar
        android:id="@+id/sBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBackward"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="164dp"
        android:layout_toLeftOf="@+id/txtSongTime"
        android:layout_toRightOf="@+id/txtStartTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSongTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sBar"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@+id/btnForward"
        android:text="0 min, 0 sec "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sBar" />
</android.support.constraint.ConstraintLayout>
